# ziniumanas

./: .gitignore  Dockerfile  README.md  directory-structure.md  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: pom.xml
frontend/: pom.xml
frontend/src/: apiEndpoints.jsx
frontend/src/components/: AdminArticleEditPage.jsx  AdminPage.css  AdminPage.jsx  ArticleCard.jsx  ArticleList.jsx  ArticlePage.jsx  CategoryArticles.jsx  CategoryPage.jsx  Header.css  Header.jsx  LoginPage.css  LoginPage.jsx  MainLayout.jsx  RegisterPage.jsx  SearchResultsPage.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: CategoryPage.jsx  LoginPage.jsx  RegisterPage.jsx  SearchPage.jsx
frontend/src/pages/admin/: AdminArticleEditPage.jsx  AdminPage.jsx
frontend/src/routes/: PrivateAdminRoute.jsx
models/: export_to_torchscript.py  generate_tokenizer_json.py
python-classifier-api/: bin_patikrinimas.py  convert_from_bin_to_pt.py  converter.py  export_to_torchscript.py  generate_tokenizer_json.py  klasifikacija.py  main.py  pagalbine.py  patikrink.py  pritaikyti.py  requirements.txt  testas.py  tokenizer_converter.py
python-classifier-api/model/: valid.csv
src/main/java/lt/ziniumanas/: HttpEndpoint.java  ZiniumanasApp.java
src/main/java/lt/ziniumanas/advice/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java
src/main/java/lt/ziniumanas/config/: AIConfig.java  AppConfig.java  ClassificationApiProperties.java  CorsConfig.java  GlobalExceptionHandler.java  JwtSecretGenerator.java  NlpModelProperties.java  RestTemplateConfig.java  SecurityConfig.java  SpaRedirectConfig.java  WebConfig.java
src/main/java/lt/ziniumanas/controller/: AdminArticleCategorizationAIModelTrainingController.java  AdminArticleController.java  AdminScrapingRuleController.java  ArticleController.java  AuthenticationController.java  DashboardController.java  ForwardingController.java  LoginController.java  NewsSourceController.java
src/main/java/lt/ziniumanas/dto/: AiArticleCategorizationDto.java  ApiError.java  ArticleCategorizationAIModelTrainingDto.java  ArticleClassificationRequest.java  ArticleClassificationResponse.java  ArticleDto.java  AuthResponseDto.java  LoginRequestDto.java  NewsSourceDto.java  RegisterRequestDto.java
src/main/java/lt/ziniumanas/error/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/lt/ziniumanas/model/: Article.java  (+8 more)
src/main/resources/: application.properties.old  application.yml  banner.txt
src/main/resources/templates/: error.html  index.html  login.html  single-article.html
src/main/resources/templates/admin/: ai-metrics.html  ai-training.html  article-management.html  article-scraping-rule-management.html  dashboard.html  layout.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/rror/: 404.html
src/test/java/lt/ziniumanas/: ZiniumanasAppTests.java
ziniumanas-backend/: Dockerfile  pom.xml
ziniumanas-backend/api/: pom.xml
ziniumanas-backend/api/src/main/java/lt/ziniumanas/api/client/: AiArticleCategorizationRestClient.java
ziniumanas-backend/api/src/main/java/lt/ziniumanas/api/config/: RestClientConfig.java
ziniumanas-backend/main/: Dockerfile  pom.xml
ziniumanas-backend/main/src/main/java/lt/ziniumanas/: ZiniumanasApp.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/advice/: GlobalRestExceptionHandler.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/config/: JakcsonConfig.java  StaticResourceConfig.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/controller/: ArticleController.java  AuthenticationController.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/controller/admin/: AdminArticleController.java  AdminScrapingRuleController.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/dto/: ArticleCategorizationAIModelTrainingDto.java  ArticleDto.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/error/: ArticleNotFoundException.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/model/: Article.java  ArticleImage.java  ArticlePendingUrl.java  ArticleScrapingRule.java  ArticleVideo.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/model/enums/: ArticleStatus.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/repository/: ArticleRepository.java  NewsmanUserRepository.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/security/: SecurityConfig.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/service/: ArticleService.java  NewsSourceService.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/service/admin/: AdminArticleService.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/service/ai_service/: AiArticleCategorizationService.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/service/outsource/collector/: ArticleCollector.java  HtmlArticleCollector.java  JsonApiArticleCollector.java  PdfArticleCollector.java
ziniumanas-backend/main/src/main/java/lt/ziniumanas/service/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
ziniumanas-backend/main/src/test/java/lt/ziniumanas/: ZiniumanasAppTests.java
ziniumanas-backend/main/src/test/java/lt/ziniumanas/controller/: ArticleControllerTest.java
ziniumanas-backend/main/src/test/java/lt/ziniumanas/service/: ArticleServiceTest.java
ziniumanas-backend/main/src/test/java/lt/ziniumanas/testconfig/: TestSecurityConfig.java
ziniumanas-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  pom.xml
ziniumanas-frontend/src/: App.jsx  i18n.jsx  index.js
ziniumanas-frontend/src/components/: ArticleCard.jsx  CategoryArticles.jsx
ziniumanas-frontend/src/components/layout/: Header.jsx
ziniumanas-frontend/src/contexts/: AuthContext.jsx
ziniumanas-frontend/src/locales/: en.json  lt.json
ziniumanas-frontend/src/pages/: ArticlePage.jsx  LoginPage.css
ziniumanas-frontend/src/utils/: ScrollMemory.jsx
(+85 files in other folders)
